<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>pitchPage</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Montserrat:700,400|Roboto:400,100,300,500,900' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<div id="wrapper" class="container"></div>

<section id="home">
  <nav>
    <div class="home-link">
      <a href="#home">Lucy Tapia <span class="bold-bologna">design</span></a>
    </div>
    <ul>
      <li><a href="#contact">contact</a></li>
      <li><a href="#portfolio">portfolio</a></li>
      <li><a href="#about">about</a></li>
    </ul>
  </nav>
     
     			<img id="logo" src="https://raw.githubusercontent.com/lucyTapia/lucyTapia.github.io/master/img/personalLogo4.png" />
   
</section>

<section id="about">
  <h1 class="section-header" id="about-header"></h1>
  <div class="about-wrapper">
   
    <div class="about-text">
      <h1>about</h1>
      <p>Hello Wolrd, my name is Lucy Tapia and I
       am a Graphic Designer. I love to everything about design, from the process to the finish product. I get my inspiration from mostly anything that i see, I always try to figure out how things are built and the reason behind them as well. </p>
    </div>
  </div>
  <img id="me" src="https://raw.githubusercontent.com/lucyTapia/p1-persona-style-tile/gh-pages/img/img/lt_me.jpeg" alt="Lucy Tapia" />
</section>

<section class="about-break"></section>

<section id="portfolio">
  <h1 class="section-header" id="portfolio-header"></h1>
  <div class="portfolio-wrapper">
   
    <div class="portfolio-text">
      <h1>portfolio</h1>
      <p> Here are a couple projects that I have worked on. They range from magazine spreads, photography, menu design, sine covers, event flyers and social issue posters. They show my skills of print production, illustrations, typography and </p>
    </div>
  </div>
</section>

<section class="portfolio-break"></section>

<section id="contact">
  <h1 class="section-header contact">contact me</h1>
  <div class="contact-wrapper">
    
    <form class="input">
      <input type="text" class="name" name="name" placeholder="name">
    </form>
    
    <form class="input">
      <input type="text" class="email" name="email" placeholder="email">
    </form>
    
    <div class="textarea">
      <textarea rows="10" cols="100" placeholder="message"></textarea>
    </div>
    
    <button id="submit">send</button>  
  </div>
  
</section>

<section>
<h2>Thank You!</h2>
</section>

<!--CITATION: http://codepen.io/bobbykorec/pen/wBgqYW (by: Bobby Korec)--!>
    
    
    
    
    
  </body>
</html>
