.container {
  height: 100%;
  width: 100%;
  text-align:center;
}

body {
  margin: 0;
  padding: 0;
}

#home {
  background-image: url('https://raw.githubusercontent.com/lucyTapia/p1-persona-style-tile/gh-pages/img/img/image_5.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  overflow: hidden; 
  height: 100vh; 
}

#logo {
  top: 10%;
  max-width: 50%;
  margin: 0 25%;
  position: absolute;
  display: block;
  z-index: 1;
  animation: onLoad 2s cubic-bezier(0.4, 0.02, 0.57, 0.82);
}

#me{   
   display: block;
    margin: -130px 36%;
    width: 25%;
    padding-bottom: 20%;
}

.main-wrapper > h1 {
  font: small-caps 700 110px;
  letter-spacing: 5px;
  text-align: center;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  transform: translateY(-100%);
}

h1:nth-child(2) {
  font: small-caps 300 110px;
  letter-spacing: 10px;
  text-align: center;
  margin: 0 auto;
  position: absolute;
  top: 90%;
  left: 0;
  right: 0;
}

.scroll-indicator{
	width: 80px;
	margin: 0 auto;
	position: relative;
}
.scroll-left, .scroll-right{
	width: 50px;
	height: 8px;
	background: white;
	position: absolute;
	top: 175px;
}
.scroll-left{
	transform: rotate(45deg);
	left: 0;
	
}
.scroll-right{
	transform: rotate(-45deg);
	right: 0;
}



/*=========
NAVIGATION
===========*/

nav {
  position: fixed;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  background-color: #F29856;
  z-index: 2;
  opacity: .75;
}

.home-link a {
    float: left;
    text-decoration: none;
    color: white;
    margin-left: 40px;
    letter-spacing: 3px;
    font: small-caps 100 45px 'century gothic', sans-serif;
  }

.bold-bologna {
  font-weight: bold;
}

nav ul li {
  position: relative;
  left: -49px;
  display: inline-block;
  float: right;
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: #E8E8E8;
  width: 100px;
  margin: 10px 0;
  padding-bottom: 10px;
  font: 35px;
  font-family: 'Oswald', sans-serif;
  letter-spacing: 1px;
}

nav ul li a:hover {
  color: #FFCC66;
}


/*======
ABOUT
========*/

#about {
  width: 100%;
  height: 800px;
  background: white;
  margin-top: .25px;
}

.about-wrapper {
  height: 380px;
  width: 1000px;
  text-align: center;
  margin: 0 auto;
  
}

.about-image {
  float: left;
  width: 350px;
  height: 350px;
  margin-top: 5px;
  margin-left: 50px;
  border-radius: 50%;
}

.about-text {
  margin: 0;
  display: inline-block;
  height: 350px;
  width: 500px;
  font: 19px 'century gothic', sans-serif;
  color: #555;
  text-align: left;
  letter-spacing: .5px;
  line-height: 25px;
}

.about-text > h1 {
  font: small-caps 500 85px 'century gothic', sans-serif;
  letter-spacing: 3px;
  color: #222;
  margin: 0;
  margin-left: -5px;
  margin-bottom: -15px;
}

.about-text {
  margin: 0;
  margin-top: -5px;
  display: inline-block;
  height: 350px;
  width: 500px;
  font: 17px 'century gothic', sans-serif;
  color: #555;
  text-align: left;
  letter-spacing: .5px;
  line-height: 25px;
}


.about-break {
  width: 100%;
  height: 350px;
  background: linear-gradient(#222, transparent 30%),
    linear-gradient(0deg, #222, transparent 30%), url('https://raw.githubusercontent.com/lucyTapia/p1-persona-style-tile/gh-pages/img/img/image_5.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}


/**********************
PORTFOLIO
***********************/


#portfolio {
  width: 100%;
  height: 600px;
  background: white;
  margin-top: .25px;
}

.portfolio-wrapper {
  height: 380px;
  width: 1000px;
  text-align: center;
  margin: 0 auto;
  
}

.portfolio-image {
  float: left;
  width: 350px;
  height: 350px;
  margin-top: 5px;
  margin-left: 50px;
  border-radius: 50%;
}

.portfolio-text {
  margin: 0;
  display: inline-block;
  height: 350px;
  width: 500px;
  font: 19px 'century gothic', sans-serif;
  color: #555;
  text-align: left;
  letter-spacing: .5px;
  line-height: 25px;
}

.portfolio-text > h1 {
  font: small-caps 500 85px 'century gothic', sans-serif;
  letter-spacing: 3px;
  color: #222;
  margin: 0;
  margin-left: -5px;
  margin-bottom: -15px;
}

.portfolio-text {
  margin: 0;
  margin-top: -5px;
  display: inline-block;
  height: 350px;
  width: 500px;
  font: 17px 'century gothic', sans-serif;
  color: #555;
  text-align: left;
  letter-spacing: .5px;
  line-height: 25px;
}


.portfolio-break {
  width: 100%;
  height: 350px;
  background: linear-gradient(#222, transparent 30%),
    linear-gradient(0deg, #222, transparent 30%), url('https://raw.githubusercontent.com/lucyTapia/p1-persona-style-tile/gh-pages/img/img/image_5.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

/**********************
CONTACT
***********************/

#contact {
  width: 100%;
  height: 600px;
  background-color: #F29856;
  z-index: 2;
  opacity: .75;
}

.contact {
  font: small-caps 500 85px 'century gothic', sans-serif;
  letter-spacing: 3px;
  color:white;
  text-align: center;
  margin-bottom: 25px;
  
}

.contact-wrapper {
  text-align: center;
  margin-top: 10px;
}


/*=======
INPUT
========*/

.input {
  display: inline-block;
  margin: 15px 5px;
}

.name, .email {
  width: 326px;
  height: 25px;
  background-color: #111;
  color: #808080;
  font: small-caps 700 20px 'century gothic';
  padding-left: 15px;
  padding-bottom: 5px;
  letter-spacing: 1px;
}

textarea {
  width: 685px;
  height: 200px;
  margin-bottom: 15px;
  background-color: #222;
  color: #808080;
  font: small-caps 700 20px 'century gothic';
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid #FFF;
  overflow: auto;
}

input {
  border-radius: 5px;
}

input:focus, textarea:focus {
  background-color: #404040;
  outline: none;
  transition-duration: 0.5s;  
}

input:hover, textarea:hover {
  background-color: #404040  ;
  transition-duration: 0.5s;
}

/*=======
BUTTON
========*/

button {
  border-radius: 5px;
  font: small-caps 700 20px 'century gothic';
  width: 150px;
  padding-bottom: 5px;
  background-color: #404040;
  color: #FFF;
}

button:focus {
  outline: none;
}

button:active {
  position: relative;
  top: 1px;
  left: 1px;
}

button:hover {
  background-color: #A8A8A8;
  transition-duration: 0.5s;
}



